<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anom Page</title>
    <style>
      .container {
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
      }

      .header,
      .navigation,
      .content,
      .footer {
        padding: 1em;
      }

      .header,
      .footer {
        text-align: center;
        background-color: #884ffa;
      }

      .left-right {
        display: flex;
        flex-direction: row;
      }

      .navigation {
        flex-basis: 10%;
        background-color: #884ffa;
      }

      ul {
        list-style: none;
        padding-left: 0;
      }

      li {
        padding: 0.5em;
      }

      a {
        display: block;
        text-decoration: none;
      }

      h1,
      a,
      footer {
        color: #ffffff;
      }

      section > img {
        width: 15em;
        border-radius: 30%;
      }

      .content {
        flex-grow: 1;
        padding-left: 5em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>Anom's Page</h1>
      </header>
      <div class="left-right">
        <nav class="navigation">
          <ul>
            <li>
              <a
                href="https://id.linkedin.com/in/arsenius-anom-permadi-77661749"
                >My Linkedin</a
              >
            </li>
            <li>
              <a href="https://github.com/anompermadi">My Github</a>
            </li>
            <li>
              <a href="https://instagram.com/bro.anom">My Instagram</a>
            </li>
          </ul>
        </nav>
        <section class="content">
          <h2>Dashboard</h2>
          <p>This is me</p>
          <img src="https://placekitten.com/300" alt="" />
          <p>Hey I can sing for you</p>
          <iframe
            width="500"
            height="280"
            src="https://www.youtube.com/embed/a5JySIRcPFs"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </section>
      </div>
      <footer class="footer">&copy2022 by anompermadi.com</footer>
    </div>
  </body>
</html>
